[Metadata]
Name=clean_dark
Version=1.0
Author=shule1987
Description=欢迎大家使用
ScaleWithDPI=False

[InputPanel]
Font=Sans 14
NormalColor=#80c5fd
HighlightCandidateColor=#ff3e6f
HighlightColor=#45bffa
HighlightBackgroundColor=#000000
Spacing=3

[InputPanel/TextMargin]
Left=5
Right=5
Top=4
Bottom=4

[InputPanel/ContentMargin]
Left=16
Right=20
Top=6
Bottom=10

[InputPanel/Background]
Image=skin2.png

[InputPanel/Background/Margin]
Left=39
Right=40
Top=21
Bottom=25

[InputPanel/Highlight]
Image=highlight.png

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/PrevPage]
Image=prev.png

[InputPanel/PrevPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[InputPanel/NextPage]
Image=next.png

[InputPanel/NextPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[Menu/Background]
Image=skin2.png

[Menu/Background/Margin]
Left=22
Right=24
Top=25
Bottom=27

[Menu/ContentMargin]
Left=21
Right=21
Top=16
Bottom=20

[Menu/Highlight]
Image=menu_highlight.png

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
Color=#80c5fd

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

