[Metadata]
Name=clean_dark
Version=1.0
Author=Jorhelp
Description=不欢迎大家使用
ScaleWithDPI=True

[InputPanel]
# 字体
Font=Sans 14
# 非选中候选字颜色
NormalColor=#adadad
# 选中候选字颜色
HighlightCandidateColor=#ffff00
# 高亮前景色(输入字符颜色)
HighlightColor=#388bff
# 输入字符背景颜色
HighlightBackgroundColor=#060606
Spacing=3

# 候选字边距
[InputPanel/TextMargin]
Left=5
Right=5
Top=3
Bottom=4

[InputPanel/ContentMargin]
Left=10
Right=14
Top=4
Bottom=12

[InputPanel/Background]
Image=skin2.png

[InputPanel/Background/Margin]
Left=39
Right=40
Top=21
Bottom=14

[InputPanel/Highlight]
# highlight_new.png 是透明的
# highlight.png 非透明
Image=highlight_new.png

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=0
Bottom=0

[InputPanel/PrevPage]
Image=prev.png

[InputPanel/PrevPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[InputPanel/NextPage]
Image=next.png

[InputPanel/NextPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[Menu/Background]
Image=menu_panel.png

[Menu/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Highlight]
Image=menu_highlight.png

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
Color=#80c5fd

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

